<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.2)
          ),
          transparent;
        backdrop-filter: blur(10rem);
        box-shadow: 0 0 5px 0;
        width: 400px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20%;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
      }

      input {
        padding: 9px;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 30px;
        text-align: center;
        color: black;
        box-shadow: 1px 1px 2px black;
      }
      input:focus-visible,input:hover {
        border: none;
        outline: none;
        box-shadow: 2px 3px 5px black;
      }

      button {
        font-size: 20px;
        padding: 5px 25px;
        border-radius: 30px;
        border: none;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.15),
            rgba(0, 0, 0, 0.18)
          ),
          transparent;
        box-shadow: 1px 1px 3px black;
      }

      button:hover {
        box-shadow: 2px 2px 5px black;
      }
    </style>
  </head>

  <body>
    <div>
      <input type="text" id="color" placeholder="Color " />
      <button onclick="change()">Submit</button>
    </div>

    <script>
      const change = () => {
        c = document.getElementById("color").value;
        document.body.style.backgroundColor = c;
        document.body.style.transition = "all 3s ease-in-out";
      };
    </script>
  </body>
</html>
